<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- linking the stylesheet, the css file -->
    <link rel="stylesheet" href="style.css">

    <title>Sheffield's weather | University project Prototype_2</title>
</head>
<body>
    <!-- header and the navigation of the page -->
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo">WeAtHer</h1>
                <!-- ul list to display navbar items -->
                <ul>
                    <li>Mansoud Mansouri</li>
                    <li>Module: 4CS017</li>
                    <li>Prototype_2</li>
                    <li>Uni of Wolve</li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="showcase">
        <div class="container">

            <div class="showcase-content">
                <!-- display the city name -->
                <h1 id="city">name of the city goes here</h1>

                <!-- display the country name -->
                <h2 id="country">name of the country goes here</h2>

                <!-- display the weather icon -->
                <h2 id="description">weather description goes here</h2>
                
                <!-- display the current tempreture -->
                <h1 id="tempreture">Tempreture goes here!</h1>
                
                <!-- display the high and low tempreture -->
                <div class="low-high">
                    <ul>
                        <li id="high">high temp</li>
                        <li id="low">low temp</li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>

    <footer class="main-footer">
        <p>WeAtHer &copy; 2021, All Rights Reserved</p>
    </footer>

    <!-- linking the javaScript file here -->
    <script src="main.js"></script>

</body>
</html>