1.0.1 Final Version 
Student Name : Mansoud Mansouri
Student Number : 1916829
Binary value of: 00110100
Hex Answer: 34  34  Correct
Octal Answer: 064  064  Correct
Decimal Answer: 52  52  Correct
Hex value of: 79
Binary Answer: 01111001  01111001  Correct
Octal Answer: 171  171  Correct
Decimal Answer: 121  121  Correct
Octal value of: 053
Binary Answer: 00101011  00101011  Correct
Hex Answer: 2B  2B  Correct
Decimal Answer: 43  43  Correct
Decimal value of: -56
Binary Answer: 11001000  11001000  Correct
Hex Answer: C8  C8  Correct
Octal Answer: 310  310  Correct

12   Correct Out of 12
#V>